/*
Theme Name: GymFlexcss
Theme URI:
Author: Franco Amador
Author URI: www.greatweb.com.ar
Description: Tema creado para el curso
Version: 1.0
License: GNU General Public License v2 or Later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Gym, gimnasio, flexbox, css grid, mobile first
Text Domain: gymfitnesscss
*/

:root {
    --fuentePrincipal: 'Poppins', cursive;
    --fuenteTexto: 'Open Sans', sans-serif;
    --fuenteSecundaria: 'Raleway,sans-serif';

    /** COLORES */
    --colorPrimario: #6cace4;
    --colorSecundario: #971b2f;
    --grisOscuro: #373a38;
    --grisClaro: #EBEBEB;
    --blanco: #ffffff;
    --black: #000000;


}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

*{
    margin: 0;
    padding: 0px;
}
/* HEADER */
.contenedor{
    margin: 0px 20px;
    width: 95%;
}.logo{
    display: flex;
    align-items: center;
}
h2.title-logo {
    color: var(--colorPrimario);
    font-size: 19px;
    font-weight: bold;
}
.wrapper h4 {
    margin-bottom: 7px;
    font-size: 19px;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  /* Mostrar el submenú cuando haces hover en el li que lo contiene */
 
.title-logo span {
    font-size: 16px;
    color: black;
text-transform: lowercase;    
}
.banner-contact{
    text-align: center;
    font-size: 20px;
    font-family: var(--fuentePrincipal);
    color: #EBEBEB;
    background-color: var(--grisOscuro);
    padding: 10px;
}
.banner-contact a{
text-decoration: none;
    color: #EBEBEB;
}
.site_header {
    background-color: var(--blanco);
    padding: 0px;
}
.barra-navegacion {
    display: none;
}
.serv{
    text-align: center;
    margin-bottom: 20px;
}
.eslogan-habilitacion{
    font-size: 18px;
}

@media (min-width: 768px) {
    .barra-navegacion {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        padding: 14px;
    background: #015089;
    }
    
}
/** MENU PRINCIPAL **/


.show-block{
    display: block !important;
}
@media (min-width: 768px) {
    .menu-principal {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .menu-principal .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

   

    .menu-principal li:last-of-type {
        margin-right: 0px;
    }

}

.menu-principal a {
    display: block;
    font-family: var(--fuentePrincipal);
    color: var(--grisOscuro);
    font-size: 1.7rem;
    padding: .5rem 2rem;
}

@media (min-width: 768px) {
    .menu-principal a {
        font-size: 14px;
        font-weight: 500;
        position: relative;
        z-index: 1;
    }

    .menu-principal a::after,
    .menu-principal a::before {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--colorPrimario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }

   
}

.menu-principal .current_page_item {
    border-bottom: 3px solid var(--colorPrimario);
}

/** Reescribir estilos menu movil **/
.slicknav_menu {
    background-color: var(--grisClaro);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.slicknav_btn {
    background-color: var(--colorPrimario);
    margin: 2rem 0;
    padding: 12px;
}

.slicknav_nav a {
    font-size: 18px;
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--colorPrimario);
}

.slicknav_nav a:hover {
    background: transparent;
    color: var(--colorPrimario);
}

@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}




.logo{
    width: 100px;
    height: 100px;
}
.img-logo{
    width: 100px;
    height: 100%;
}
.menu-principal ul{
    display: none;

}
ul.sub-menu {
    position: absolute;
    z-index: 30;
    background-color: #ffffff;
}
.sub-menu li:hover{
    background-color: var(--colorPrimario);

}
.sub-menu a{
    text-transform: capitalize;
}
.menu-principal ul li {
    list-style: none;

    }
.menu-principal ul li a{
color: white;
text-decoration: none;
font-family: var(--fuentePrincipal);
font-size: 14px;
font-weight: 600;
}
/* FOOTER */
footer.site-footer.contenedor {
    margin-top: 20px;
}
h2.title-logo.up-case.page {
    margin: 0px;
}
.logo-titulo{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* BODY GENERAL */
h2{
    font-family: var(--fuentePrincipal);
    font-size: 36px;
    font-weight: 700;
    color: #333333;
}
h3{
    font-family: var(--fuentePrincipal);
    font-size: 28px;
    font-weight: 700;
    color: #333333;
}
h4{
    margin-top: 10px;
    font-family: var(--fuentePrincipal);
    font-size: 22px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 27px;
}
p{
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    font-size: 16px;
}
   
.left-curve {
    position: absolute;
    left: -2px;
    top: 240px;
    width: 53.1%;
    height: -1px;
    border-top: 10px solid transparent;
    -webkit-transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
    -o-transform: rotate(-12deg);
    -moz-transform: rotate(-13deg);
    transform: rotate(-19deg);
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;

}

.card .right-curve {
    position: absolute;
    right: -3px;
    top: 242px;
    width: 53.1%;
    height: -1px;
    border-top: 10px solid transparent;
    -webkit-transform: rotate(-16deg);
    -ms-transform: rotate(12deg);
    -o-transform: rotate(12deg);
    -moz-transform: rotate(12deg);
    transform: rotate(20deg);
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;

}

.active-hover{
    box-shadow: 0px -8px 2px 0px #55BDBB;


}
    .text-center{
        text-align: center;
    }
    .swiper-slide.service {
    width: 310px !important;
    height: 350px;
    margin-bottom: 30px;
}
    .up-case{
        text-transform: uppercase;

    }
    .title-card{
        margin-top: -40px;
        font-size: 14px;
        font-weight: 700;
        color: #000;
        padding: 0px 30px;

    }
    .desc-card{
        font-size: 15px;
    }
    .div-btn{
        font-family: var(--fuentePrincipal);
           }
    .btn-card{
        color: #55BDBB;
        text-decoration: none;
/* VER MAS */
        font-size: 24px;
        font-weight: 500;
        transition: all 500ms ease;
        -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;

    }
    .active-btn{
        border-bottom: 2px solid #55BDBB;

    }
 .imagen{
    width: 100%;
    height: 297px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 70%, 0 89%); }



 .imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen para abarcar todo el espacio del div sin deformarse */
  object-position: center center; /* Centra la imagen horizontal y verticalmente en el div */
}


.card{
    width: 310px;
    min-height: 380px;
    border: 1px solid #D9D9D9;
    margin: 5px;
    position: relative;
}

    .container-quienes-somos{
        margin: 10px 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;

    }
    .first-container{
        width: 45%;
    }
    .parent {
        display: flex;
    margin-bottom: 150px;
    flex-wrap: wrap;
    justify-content: center;
}
section.main-single {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
}


.swiper-button-lock {
    display: flex;
}
span.lb-number {
    font-family: 'Poppins';
}

a.lb-prev::before {
    content: "<";
    font-family: var(--colorPrimario);

    position: absolute;
    color: white;
    left: 20%;
    top: 50%;
    font-size: 50px;
}
a.lb-next::after{
    content: ">";
    font-family: var(--colorPrimario);
    color: white;
    position: absolute;
    left: 74%;
    top: 50%;
    font-size: 50px;
}
.gal-single{
    margin-top: 30px;
}
span{
    font-family: var(--fuentePrincipal);
}

.text-principal p {
    font-size: 25px;
    font-weight: 300;
    margin-left: 20px;
}

/* PAGINA NOSOTROS */
.principal-page{
    align-items: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.title-myv{

}
p.desc-primer {
    margin-top: 20px;
    width: 600px;

    line-height: 25px;
}

.card-contact {
    border: 3px solid #55BDBB;
    border-radius: 5px;
    width: 343px;
    text-align: center;
    height: 137px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.cards-contact{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
}
p.desc-cont {
    margin-bottom: 20px;
}
a.btn-contact {
    font-family: var(--fuentePrincipal);
    color: var(--colorPrimario);
}
li.menu-item:hover {
    background: var(--colorPrimario);
    color: white;
}
.buscador-banner{
    margin-top: 30px;
}

h3.price-card-search {
    font-size: 16px;
    color: rgb(36, 36, 36);
}
.logo-mobile.text-center {
    display: none;
  }
/* SERVICIOS MEDIA QUERY */
@media (max-width: 768px) {
    .flex-service {
        display: block !important;
        justify-content: space-around;
    }
    .logo-mobile.text-center {
        display: block;     }
    .principal {
        width: 100% !important;
    }
    img.imagen-destacada-blog.wp-post-image {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }
    .sidebar {
        margin-top: 50px;
        width: 100% !important;
        margin-bottom: 20px;
    }
}
/* BARRA DESLIZADORA RANGO DE PRECIO */

.wrapper{
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
}
.price-input{
  width: 100%;
  display: flex;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 68px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider{
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #17A2B8;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
form.search-form {
    display: grid;
    margin: 12px;
}
.inputs-latLng {
    display: flex;
    margin: 20px 0px;
    width: 100%;
}
button.btn.btn-primary {
    background-color: white;
    border-radius: 27px;
    -webkit-box-shadow: 0px 2px 31px -6px rgba(108,172,228,1);
    -moz-box-shadow: 0px 2px 31px -6px rgba(108,172,228,1);
    box-shadow: 0px 2px 31px -6px rgba(108,172,228,1);
}
.boton-filtro{
    display: flex;
    color: #333333;
    justify-content: center;
}
p.filter-item {
    margin: 0px;
    margin-left: 5px;
    padding: 3px;
    font-size: 15px;
    font-weight: 500;
}

  .boton-filtro .filter-item + .filter-item::before {
    content: " | "; /* Agrega una barra vertical y un espacio antes de cada .filter-item, excepto el primero */
    margin-right: 5px; /* Añade un espacio entre la barra y el texto */
  }
  button.search-submit.btn.btn-primary {
    color: var(--colorPrimario);
}
  .icon-search {
    margin-right: -12px;
    margin-left: 5px;
    padding: 5px;
    padding-top: 7px;
    padding-left: 8px;
    padding-right: 5px;
    font-size: 16px;
    color: white;
    background: var(--colorPrimario);
    border-radius: 21px;
}
.sec-color{
    color: var(--colorSecundario);
    font-weight: bold;
}
.mapa-venta{
    display: block;
}
img.card-image.wp-post-image {
    border-radius: 22px;
}